# NAVBAR TEMPLATES LINK
NEXT_PUBLIC_TEMPLATES_URL=

# BACKEND HOST URL
NEXT_PUBLIC_CHANNELS_BE_HOST=
NEXT_PUBLIC_SERVICES_BE_HOST=

# LLMS
GROQ_API_KEY=

# EXTERNAL DATABASE
DATABASE_URL=
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_HOST=
PGSQL_PORT=
PGSQL_DB=

# JWT & AUTH
JWT_SECRET=
COOKIE_DOMAIN=
DOMAIN=
